<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <input type="checkbox" id="show">
    <label for="show">view flag</label>
    <div class="flag-box">
        <div class="flag"></div>
        <div class="chakra"></div>
        <div class="pole"></div>
        <div class="stand1"></div>
        <div class="stand2"></div>
        <div class="stand3"></div>
    </div>
</body>
</html>